<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Shalta | شلته</title>
    
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="shalta, restaurant, menu, online, egypt" />
    <meta property="og:type" content="website" />

    <meta name="og:title" property="og:title" content="Shalta Menu" />
    <meta
      name="og:description"
      property="og:description"
      content="Shalta Restaurant Online Menu"
    />
    <meta name="og:image" property="og:image" content="https://shalta-restaurant.github.io/Menu/pages/p1.png" />
    <meta name="og:image:type" property="og:image:type" content="image/png" />
    <meta
      name="og:url"
      property="og:url"
      content="https://shalta-restaurant.github.io/menu/"
    />

    <meta name="twitter:title" content="Shalta" />
    <meta name="twitter:description" content="Shalta Restaurant Online Menu" />
    <meta name="twitter:image" content="https://shalta-restaurant.github.io/Menu/pages/p1.png" />
    <meta name="twitter:card" content="" />

    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: #f8f8f8;
          font-family: Arial, sans-serif;
        }
        
        .image-container {
          width: 100%;
          max-width: 1000px; /* Adjust as needed */
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        
        .image-container img {
          width: 100%;
          height: auto;
          margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
          .image-container img {
            margin-bottom: 15px;
          }
        }
        
        @media (max-width: 480px) {
          .image-container img {
            margin-bottom: 10px;
          }
        }
    </style>
  </head>
  <body>
    <img src="https://shalta-restaurant.github.io/Menu/pages/p1.png" alt="Page 1">
    <img src="https://shalta-restaurant.github.io/Menu/pages/p2.png" alt="Page 2">
    <img src="https://shalta-restaurant.github.io/Menu/pages/p3.png" alt="Page 3">
    <img src="https://shalta-restaurant.github.io/Menu/pages/p4.png" alt="Page 4">
    <img src="https://shalta-restaurant.github.io/Menu/pages/p5.png" alt="Page 5">
    <img src="https://shalta-restaurant.github.io/Menu/pages/p6.png" alt="Page 6">
    <img src="https://shalta-restaurant.github.io/Menu/pages/p7.png" alt="Page 7">
    <img src="https://shalta-restaurant.github.io/Menu/pages/p8.png" alt="Page 8">
    <img src="https://shalta-restaurant.github.io/Menu/pages/p9.png" alt="Page 9">
    <img src="https://shalta-restaurant.github.io/Menu/pages/p10.png" alt="Page 10">
    <img src="https://shalta-restaurant.github.io/Menu/pages/p11.png" alt="Page 11">
    <img src="https://shalta-restaurant.github.io/Menu/pages/p12.png" alt="Page 12">
    <img src="https://shalta-restaurant.github.io/Menu/pages/p13.png" alt="Page 13">
    <img src="https://shalta-restaurant.github.io/Menu/pages/p14.png" alt="Page 14">
    <img src="https://shalta-restaurant.github.io/Menu/pages/p15.png" alt="Page 15">
    <img src="https://shalta-restaurant.github.io/Menu/pages/p16.png" alt="Page 16">
    <img src="https://shalta-restaurant.github.io/Menu/pages/p17.png" alt="Page 17">
    <img src="https://shalta-restaurant.github.io/Menu/pages/p18.png" alt="Page 18">
    <img src="https://shalta-restaurant.github.io/Menu/pages/p19.png" alt="Page 19">
  </body>
</html>
